2023/03/28-10:42:36.553242 7fcb3a9ff640 RocksDB version: 5.18.4
2023/03/28-10:42:36.553282 7fcb3a9ff640 Git sha rocksdb_build_git_sha:
2023/03/28-10:42:36.553286 7fcb3a9ff640 Compile date Mar 11 2020
2023/03/28-10:42:36.553289 7fcb3a9ff640 DB SUMMARY
2023/03/28-10:42:36.553324 7fcb3a9ff640 CURRENT file:  CURRENT
2023/03/28-10:42:36.553326 7fcb3a9ff640 IDENTITY file:  IDENTITY
2023/03/28-10:42:36.553331 7fcb3a9ff640 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/03/28-10:42:36.553334 7fcb3a9ff640 SST files in /home/user/Storm/storm/storm_rocks dir, Total Num: 0, files: 
2023/03/28-10:42:36.553336 7fcb3a9ff640 Write Ahead Log file in /home/user/Storm/storm/storm_rocks: 000003.log size: 0 ; 
2023/03/28-10:42:36.553339 7fcb3a9ff640                         Options.error_if_exists: 0
2023/03/28-10:42:36.553341 7fcb3a9ff640                       Options.create_if_missing: 1
2023/03/28-10:42:36.553343 7fcb3a9ff640                         Options.paranoid_checks: 1
2023/03/28-10:42:36.553345 7fcb3a9ff640                                     Options.env: 0x7fcb05ad4fa0
2023/03/28-10:42:36.553346 7fcb3a9ff640                                Options.info_log: 0x7fcb349da810
2023/03/28-10:42:36.553348 7fcb3a9ff640                Options.max_file_opening_threads: 16
2023/03/28-10:42:36.553350 7fcb3a9ff640                              Options.statistics: (nil)
2023/03/28-10:42:36.553352 7fcb3a9ff640                               Options.use_fsync: 0
2023/03/28-10:42:36.553353 7fcb3a9ff640                       Options.max_log_file_size: 0
2023/03/28-10:42:36.553355 7fcb3a9ff640                  Options.max_manifest_file_size: 1073741824
2023/03/28-10:42:36.553357 7fcb3a9ff640                   Options.log_file_time_to_roll: 0
2023/03/28-10:42:36.553358 7fcb3a9ff640                       Options.keep_log_file_num: 1000
2023/03/28-10:42:36.553360 7fcb3a9ff640                    Options.recycle_log_file_num: 0
2023/03/28-10:42:36.553362 7fcb3a9ff640                         Options.allow_fallocate: 1
2023/03/28-10:42:36.553364 7fcb3a9ff640                        Options.allow_mmap_reads: 0
2023/03/28-10:42:36.553365 7fcb3a9ff640                       Options.allow_mmap_writes: 0
2023/03/28-10:42:36.553367 7fcb3a9ff640                        Options.use_direct_reads: 0
2023/03/28-10:42:36.553369 7fcb3a9ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-10:42:36.553370 7fcb3a9ff640          Options.create_missing_column_families: 0
2023/03/28-10:42:36.553372 7fcb3a9ff640                              Options.db_log_dir: 
2023/03/28-10:42:36.553374 7fcb3a9ff640                                 Options.wal_dir: /home/user/Storm/storm/storm_rocks
2023/03/28-10:42:36.553375 7fcb3a9ff640                Options.table_cache_numshardbits: 6
2023/03/28-10:42:36.553377 7fcb3a9ff640                      Options.max_subcompactions: 1
2023/03/28-10:42:36.553379 7fcb3a9ff640                  Options.max_background_flushes: -1
2023/03/28-10:42:36.553381 7fcb3a9ff640                         Options.WAL_ttl_seconds: 0
2023/03/28-10:42:36.553382 7fcb3a9ff640                       Options.WAL_size_limit_MB: 0
2023/03/28-10:42:36.553384 7fcb3a9ff640             Options.manifest_preallocation_size: 4194304
2023/03/28-10:42:36.553386 7fcb3a9ff640                     Options.is_fd_close_on_exec: 1
2023/03/28-10:42:36.553388 7fcb3a9ff640                   Options.advise_random_on_open: 1
2023/03/28-10:42:36.553389 7fcb3a9ff640                    Options.db_write_buffer_size: 0
2023/03/28-10:42:36.553391 7fcb3a9ff640                    Options.write_buffer_manager: 0x7fcb349da7e0
2023/03/28-10:42:36.553393 7fcb3a9ff640         Options.access_hint_on_compaction_start: 1
2023/03/28-10:42:36.553394 7fcb3a9ff640  Options.new_table_reader_for_compaction_inputs: 0
2023/03/28-10:42:36.553396 7fcb3a9ff640           Options.random_access_max_buffer_size: 1048576
2023/03/28-10:42:36.553398 7fcb3a9ff640                      Options.use_adaptive_mutex: 0
2023/03/28-10:42:36.553399 7fcb3a9ff640                            Options.rate_limiter: (nil)
2023/03/28-10:42:36.553402 7fcb3a9ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-10:42:36.553412 7fcb3a9ff640                       Options.wal_recovery_mode: 2
2023/03/28-10:42:36.553414 7fcb3a9ff640                  Options.enable_thread_tracking: 0
2023/03/28-10:42:36.553415 7fcb3a9ff640                  Options.enable_pipelined_write: 0
2023/03/28-10:42:36.553417 7fcb3a9ff640         Options.allow_concurrent_memtable_write: 1
2023/03/28-10:42:36.553419 7fcb3a9ff640      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-10:42:36.553420 7fcb3a9ff640             Options.write_thread_max_yield_usec: 100
2023/03/28-10:42:36.553422 7fcb3a9ff640            Options.write_thread_slow_yield_usec: 3
2023/03/28-10:42:36.553424 7fcb3a9ff640                               Options.row_cache: None
2023/03/28-10:42:36.553425 7fcb3a9ff640                              Options.wal_filter: None
2023/03/28-10:42:36.553427 7fcb3a9ff640             Options.avoid_flush_during_recovery: 0
2023/03/28-10:42:36.553429 7fcb3a9ff640             Options.allow_ingest_behind: 0
2023/03/28-10:42:36.553431 7fcb3a9ff640             Options.preserve_deletes: 0
2023/03/28-10:42:36.553432 7fcb3a9ff640             Options.two_write_queues: 0
2023/03/28-10:42:36.553434 7fcb3a9ff640             Options.manual_wal_flush: 0
2023/03/28-10:42:36.553436 7fcb3a9ff640             Options.max_background_jobs: 2
2023/03/28-10:42:36.553438 7fcb3a9ff640             Options.max_background_compactions: -1
2023/03/28-10:42:36.553440 7fcb3a9ff640             Options.avoid_flush_during_shutdown: 0
2023/03/28-10:42:36.553441 7fcb3a9ff640           Options.writable_file_max_buffer_size: 1048576
2023/03/28-10:42:36.553443 7fcb3a9ff640             Options.delayed_write_rate : 16777216
2023/03/28-10:42:36.553445 7fcb3a9ff640             Options.max_total_wal_size: 0
2023/03/28-10:42:36.553447 7fcb3a9ff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-10:42:36.553448 7fcb3a9ff640                   Options.stats_dump_period_sec: 600
2023/03/28-10:42:36.553450 7fcb3a9ff640                          Options.max_open_files: -1
2023/03/28-10:42:36.553452 7fcb3a9ff640                          Options.bytes_per_sync: 0
2023/03/28-10:42:36.553453 7fcb3a9ff640                      Options.wal_bytes_per_sync: 0
2023/03/28-10:42:36.553455 7fcb3a9ff640       Options.compaction_readahead_size: 0
2023/03/28-10:42:36.553457 7fcb3a9ff640 Compression algorithms supported:
2023/03/28-10:42:36.553459 7fcb3a9ff640 	kZSTDNotFinalCompression supported: 1
2023/03/28-10:42:36.553466 7fcb3a9ff640 	kZSTD supported: 1
2023/03/28-10:42:36.553468 7fcb3a9ff640 	kXpressCompression supported: 0
2023/03/28-10:42:36.553469 7fcb3a9ff640 	kLZ4HCCompression supported: 1
2023/03/28-10:42:36.553471 7fcb3a9ff640 	kLZ4Compression supported: 1
2023/03/28-10:42:36.553473 7fcb3a9ff640 	kBZip2Compression supported: 1
2023/03/28-10:42:36.553475 7fcb3a9ff640 	kZlibCompression supported: 1
2023/03/28-10:42:36.553477 7fcb3a9ff640 	kSnappyCompression supported: 1
2023/03/28-10:42:36.553481 7fcb3a9ff640 Fast CRC32 supported: Not supported on x86
2023/03/28-10:42:36.553694 7fcb3a9ff640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2023/03/28-10:42:36.553780 7fcb3a9ff640 [/column_family.cc:474] --------------- Options for column family [default]:
2023/03/28-10:42:36.553784 7fcb3a9ff640               Options.comparator: leveldb.BytewiseComparator
2023/03/28-10:42:36.553786 7fcb3a9ff640           Options.merge_operator: None
2023/03/28-10:42:36.553788 7fcb3a9ff640        Options.compaction_filter: None
2023/03/28-10:42:36.553789 7fcb3a9ff640        Options.compaction_filter_factory: None
2023/03/28-10:42:36.553791 7fcb3a9ff640         Options.memtable_factory: SkipListFactory
2023/03/28-10:42:36.553793 7fcb3a9ff640            Options.table_factory: BlockBasedTable
2023/03/28-10:42:36.553833 7fcb3a9ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb349cda90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb349cbea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/03/28-10:42:36.553844 7fcb3a9ff640        Options.write_buffer_size: 67108864
2023/03/28-10:42:36.553846 7fcb3a9ff640  Options.max_write_buffer_number: 2
2023/03/28-10:42:36.553848 7fcb3a9ff640          Options.compression: Snappy
2023/03/28-10:42:36.553850 7fcb3a9ff640                  Options.bottommost_compression: Disabled
2023/03/28-10:42:36.553852 7fcb3a9ff640       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/03/28-10:42:36.553854 7fcb3a9ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-10:42:36.553856 7fcb3a9ff640             Options.num_levels: 7
2023/03/28-10:42:36.553858 7fcb3a9ff640        Options.min_write_buffer_number_to_merge: 1
2023/03/28-10:42:36.553859 7fcb3a9ff640     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-10:42:36.553861 7fcb3a9ff640            Options.bottommost_compression_opts.window_bits: -14
2023/03/28-10:42:36.553864 7fcb3a9ff640                  Options.bottommost_compression_opts.level: 32767
2023/03/28-10:42:36.553866 7fcb3a9ff640               Options.bottommost_compression_opts.strategy: 0
2023/03/28-10:42:36.553868 7fcb3a9ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/28-10:42:36.553869 7fcb3a9ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/28-10:42:36.553871 7fcb3a9ff640                  Options.bottommost_compression_opts.enabled: false
2023/03/28-10:42:36.553873 7fcb3a9ff640            Options.compression_opts.window_bits: -14
2023/03/28-10:42:36.553875 7fcb3a9ff640                  Options.compression_opts.level: 32767
2023/03/28-10:42:36.553876 7fcb3a9ff640               Options.compression_opts.strategy: 0
2023/03/28-10:42:36.553878 7fcb3a9ff640         Options.compression_opts.max_dict_bytes: 0
2023/03/28-10:42:36.553880 7fcb3a9ff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/28-10:42:36.553881 7fcb3a9ff640                  Options.compression_opts.enabled: false
2023/03/28-10:42:36.553883 7fcb3a9ff640      Options.level0_file_num_compaction_trigger: 4
2023/03/28-10:42:36.553885 7fcb3a9ff640          Options.level0_slowdown_writes_trigger: 20
2023/03/28-10:42:36.553887 7fcb3a9ff640              Options.level0_stop_writes_trigger: 36
2023/03/28-10:42:36.553888 7fcb3a9ff640                   Options.target_file_size_base: 67108864
2023/03/28-10:42:36.553890 7fcb3a9ff640             Options.target_file_size_multiplier: 1
2023/03/28-10:42:36.553892 7fcb3a9ff640                Options.max_bytes_for_level_base: 268435456
2023/03/28-10:42:36.553894 7fcb3a9ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-10:42:36.553896 7fcb3a9ff640          Options.max_bytes_for_level_multiplier: 10,000000
2023/03/28-10:42:36.553899 7fcb3a9ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-10:42:36.553901 7fcb3a9ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-10:42:36.553903 7fcb3a9ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-10:42:36.553905 7fcb3a9ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-10:42:36.553907 7fcb3a9ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-10:42:36.553908 7fcb3a9ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-10:42:36.553910 7fcb3a9ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-10:42:36.553917 7fcb3a9ff640       Options.max_sequential_skip_in_iterations: 8
2023/03/28-10:42:36.553919 7fcb3a9ff640                    Options.max_compaction_bytes: 1677721600
2023/03/28-10:42:36.553921 7fcb3a9ff640                        Options.arena_block_size: 8388608
2023/03/28-10:42:36.553923 7fcb3a9ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-10:42:36.553924 7fcb3a9ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-10:42:36.553926 7fcb3a9ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/03/28-10:42:36.553929 7fcb3a9ff640                Options.disable_auto_compactions: 0
2023/03/28-10:42:36.553931 7fcb3a9ff640                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-10:42:36.553933 7fcb3a9ff640                          Options.compaction_pri: kByCompensatedSize
2023/03/28-10:42:36.553935 7fcb3a9ff640 Options.compaction_options_universal.size_ratio: 1
2023/03/28-10:42:36.553937 7fcb3a9ff640 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-10:42:36.553938 7fcb3a9ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-10:42:36.553940 7fcb3a9ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-10:42:36.553942 7fcb3a9ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-10:42:36.553944 7fcb3a9ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-10:42:36.553945 7fcb3a9ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-10:42:36.553947 7fcb3a9ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-10:42:36.553949 7fcb3a9ff640 Options.compaction_options_fifo.ttl: 0
2023/03/28-10:42:36.553950 7fcb3a9ff640                   Options.table_properties_collectors: 
2023/03/28-10:42:36.553952 7fcb3a9ff640                   Options.inplace_update_support: 0
2023/03/28-10:42:36.553954 7fcb3a9ff640                 Options.inplace_update_num_locks: 10000
2023/03/28-10:42:36.553956 7fcb3a9ff640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/03/28-10:42:36.553958 7fcb3a9ff640   Options.memtable_huge_page_size: 0
2023/03/28-10:42:36.553961 7fcb3a9ff640                           Options.bloom_locality: 0
2023/03/28-10:42:36.553962 7fcb3a9ff640                    Options.max_successive_merges: 0
2023/03/28-10:42:36.553964 7fcb3a9ff640                Options.optimize_filters_for_hits: 0
2023/03/28-10:42:36.553966 7fcb3a9ff640                Options.paranoid_file_checks: 0
2023/03/28-10:42:36.553967 7fcb3a9ff640                Options.force_consistency_checks: 0
2023/03/28-10:42:36.553969 7fcb3a9ff640                Options.report_bg_io_stats: 0
2023/03/28-10:42:36.553971 7fcb3a9ff640                               Options.ttl: 0
2023/03/28-10:42:36.554883 7fcb3a9ff640 [/version_set.cc:3724] Recovered from manifest file:/home/user/Storm/storm/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/28-10:42:36.554888 7fcb3a9ff640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/03/28-10:42:36.554955 7fcb3a9ff640 EVENT_LOG_v1 {"time_micros": 1679989356554949, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/03/28-10:42:36.554959 7fcb3a9ff640 [/db_impl_open.cc:578] Recovering log #3 mode 2
2023/03/28-10:42:36.555047 7fcb3a9ff640 [/version_set.cc:3037] Creating manifest 5
2023/03/28-10:42:36.561489 7fcb3a9ff640 EVENT_LOG_v1 {"time_micros": 1679989356561486, "job": 1, "event": "recovery_finished"}
2023/03/28-10:42:36.565386 7fcb3a9ff640 [/db_impl_open.cc:1314] DB pointer 0x7fcb349ca940
2023/03/28-10:42:36.565593 7fcab77fe640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/03/28-10:42:36.565609 7fcab77fe640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
