2023/04/11-09:48:07.308632 7f91cb9ff640 RocksDB version: 5.18.4
2023/04/11-09:48:07.308679 7f91cb9ff640 Git sha rocksdb_build_git_sha:
2023/04/11-09:48:07.308682 7f91cb9ff640 Compile date Mar 11 2020
2023/04/11-09:48:07.308685 7f91cb9ff640 DB SUMMARY
2023/04/11-09:48:07.308727 7f91cb9ff640 CURRENT file:  CURRENT
2023/04/11-09:48:07.308730 7f91cb9ff640 IDENTITY file:  IDENTITY
2023/04/11-09:48:07.308735 7f91cb9ff640 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/04/11-09:48:07.308738 7f91cb9ff640 SST files in /home/user/Storm/storm/storm_rocks dir, Total Num: 0, files: 
2023/04/11-09:48:07.308740 7f91cb9ff640 Write Ahead Log file in /home/user/Storm/storm/storm_rocks: 000006.log size: 0 ; 
2023/04/11-09:48:07.308744 7f91cb9ff640                         Options.error_if_exists: 0
2023/04/11-09:48:07.308746 7f91cb9ff640                       Options.create_if_missing: 1
2023/04/11-09:48:07.308748 7f91cb9ff640                         Options.paranoid_checks: 1
2023/04/11-09:48:07.308749 7f91cb9ff640                                     Options.env: 0x7f915fad4fa0
2023/04/11-09:48:07.308751 7f91cb9ff640                                Options.info_log: 0x7f91c4aa9a20
2023/04/11-09:48:07.308753 7f91cb9ff640                Options.max_file_opening_threads: 16
2023/04/11-09:48:07.308755 7f91cb9ff640                              Options.statistics: (nil)
2023/04/11-09:48:07.308757 7f91cb9ff640                               Options.use_fsync: 0
2023/04/11-09:48:07.308759 7f91cb9ff640                       Options.max_log_file_size: 0
2023/04/11-09:48:07.308760 7f91cb9ff640                  Options.max_manifest_file_size: 1073741824
2023/04/11-09:48:07.308762 7f91cb9ff640                   Options.log_file_time_to_roll: 0
2023/04/11-09:48:07.308764 7f91cb9ff640                       Options.keep_log_file_num: 1000
2023/04/11-09:48:07.308766 7f91cb9ff640                    Options.recycle_log_file_num: 0
2023/04/11-09:48:07.308767 7f91cb9ff640                         Options.allow_fallocate: 1
2023/04/11-09:48:07.308769 7f91cb9ff640                        Options.allow_mmap_reads: 0
2023/04/11-09:48:07.308771 7f91cb9ff640                       Options.allow_mmap_writes: 0
2023/04/11-09:48:07.308773 7f91cb9ff640                        Options.use_direct_reads: 0
2023/04/11-09:48:07.308774 7f91cb9ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/11-09:48:07.308776 7f91cb9ff640          Options.create_missing_column_families: 0
2023/04/11-09:48:07.308778 7f91cb9ff640                              Options.db_log_dir: 
2023/04/11-09:48:07.308780 7f91cb9ff640                                 Options.wal_dir: /home/user/Storm/storm/storm_rocks
2023/04/11-09:48:07.308782 7f91cb9ff640                Options.table_cache_numshardbits: 6
2023/04/11-09:48:07.308783 7f91cb9ff640                      Options.max_subcompactions: 1
2023/04/11-09:48:07.308785 7f91cb9ff640                  Options.max_background_flushes: -1
2023/04/11-09:48:07.308787 7f91cb9ff640                         Options.WAL_ttl_seconds: 0
2023/04/11-09:48:07.308789 7f91cb9ff640                       Options.WAL_size_limit_MB: 0
2023/04/11-09:48:07.308790 7f91cb9ff640             Options.manifest_preallocation_size: 4194304
2023/04/11-09:48:07.308792 7f91cb9ff640                     Options.is_fd_close_on_exec: 1
2023/04/11-09:48:07.308794 7f91cb9ff640                   Options.advise_random_on_open: 1
2023/04/11-09:48:07.308796 7f91cb9ff640                    Options.db_write_buffer_size: 0
2023/04/11-09:48:07.308797 7f91cb9ff640                    Options.write_buffer_manager: 0x7f91c4aaa9a0
2023/04/11-09:48:07.308799 7f91cb9ff640         Options.access_hint_on_compaction_start: 1
2023/04/11-09:48:07.308801 7f91cb9ff640  Options.new_table_reader_for_compaction_inputs: 0
2023/04/11-09:48:07.308803 7f91cb9ff640           Options.random_access_max_buffer_size: 1048576
2023/04/11-09:48:07.308804 7f91cb9ff640                      Options.use_adaptive_mutex: 0
2023/04/11-09:48:07.308806 7f91cb9ff640                            Options.rate_limiter: (nil)
2023/04/11-09:48:07.308809 7f91cb9ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/11-09:48:07.308820 7f91cb9ff640                       Options.wal_recovery_mode: 2
2023/04/11-09:48:07.308822 7f91cb9ff640                  Options.enable_thread_tracking: 0
2023/04/11-09:48:07.308824 7f91cb9ff640                  Options.enable_pipelined_write: 0
2023/04/11-09:48:07.308826 7f91cb9ff640         Options.allow_concurrent_memtable_write: 1
2023/04/11-09:48:07.308828 7f91cb9ff640      Options.enable_write_thread_adaptive_yield: 1
2023/04/11-09:48:07.308829 7f91cb9ff640             Options.write_thread_max_yield_usec: 100
2023/04/11-09:48:07.308831 7f91cb9ff640            Options.write_thread_slow_yield_usec: 3
2023/04/11-09:48:07.308833 7f91cb9ff640                               Options.row_cache: None
2023/04/11-09:48:07.308835 7f91cb9ff640                              Options.wal_filter: None
2023/04/11-09:48:07.308837 7f91cb9ff640             Options.avoid_flush_during_recovery: 0
2023/04/11-09:48:07.308838 7f91cb9ff640             Options.allow_ingest_behind: 0
2023/04/11-09:48:07.308840 7f91cb9ff640             Options.preserve_deletes: 0
2023/04/11-09:48:07.308842 7f91cb9ff640             Options.two_write_queues: 0
2023/04/11-09:48:07.308843 7f91cb9ff640             Options.manual_wal_flush: 0
2023/04/11-09:48:07.308846 7f91cb9ff640             Options.max_background_jobs: 2
2023/04/11-09:48:07.308848 7f91cb9ff640             Options.max_background_compactions: -1
2023/04/11-09:48:07.308849 7f91cb9ff640             Options.avoid_flush_during_shutdown: 0
2023/04/11-09:48:07.308851 7f91cb9ff640           Options.writable_file_max_buffer_size: 1048576
2023/04/11-09:48:07.308853 7f91cb9ff640             Options.delayed_write_rate : 16777216
2023/04/11-09:48:07.308855 7f91cb9ff640             Options.max_total_wal_size: 0
2023/04/11-09:48:07.308857 7f91cb9ff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/11-09:48:07.308858 7f91cb9ff640                   Options.stats_dump_period_sec: 600
2023/04/11-09:48:07.308860 7f91cb9ff640                          Options.max_open_files: -1
2023/04/11-09:48:07.308862 7f91cb9ff640                          Options.bytes_per_sync: 0
2023/04/11-09:48:07.308864 7f91cb9ff640                      Options.wal_bytes_per_sync: 0
2023/04/11-09:48:07.308865 7f91cb9ff640       Options.compaction_readahead_size: 0
2023/04/11-09:48:07.308867 7f91cb9ff640 Compression algorithms supported:
2023/04/11-09:48:07.308869 7f91cb9ff640 	kZSTDNotFinalCompression supported: 1
2023/04/11-09:48:07.308877 7f91cb9ff640 	kZSTD supported: 1
2023/04/11-09:48:07.308879 7f91cb9ff640 	kXpressCompression supported: 0
2023/04/11-09:48:07.308881 7f91cb9ff640 	kLZ4HCCompression supported: 1
2023/04/11-09:48:07.308883 7f91cb9ff640 	kLZ4Compression supported: 1
2023/04/11-09:48:07.308884 7f91cb9ff640 	kBZip2Compression supported: 1
2023/04/11-09:48:07.308887 7f91cb9ff640 	kZlibCompression supported: 1
2023/04/11-09:48:07.308888 7f91cb9ff640 	kSnappyCompression supported: 1
2023/04/11-09:48:07.308908 7f91cb9ff640 Fast CRC32 supported: Not supported on x86
2023/04/11-09:48:07.309717 7f91cb9ff640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2023/04/11-09:48:07.309806 7f91cb9ff640 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/11-09:48:07.309809 7f91cb9ff640               Options.comparator: leveldb.BytewiseComparator
2023/04/11-09:48:07.309810 7f91cb9ff640           Options.merge_operator: None
2023/04/11-09:48:07.309811 7f91cb9ff640        Options.compaction_filter: None
2023/04/11-09:48:07.309812 7f91cb9ff640        Options.compaction_filter_factory: None
2023/04/11-09:48:07.309813 7f91cb9ff640         Options.memtable_factory: SkipListFactory
2023/04/11-09:48:07.309814 7f91cb9ff640            Options.table_factory: BlockBasedTable
2023/04/11-09:48:07.309838 7f91cb9ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91c4a9cd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f91c4a9b1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/11-09:48:07.309849 7f91cb9ff640        Options.write_buffer_size: 67108864
2023/04/11-09:48:07.309850 7f91cb9ff640  Options.max_write_buffer_number: 2
2023/04/11-09:48:07.309851 7f91cb9ff640          Options.compression: Snappy
2023/04/11-09:48:07.309852 7f91cb9ff640                  Options.bottommost_compression: Disabled
2023/04/11-09:48:07.309853 7f91cb9ff640       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/04/11-09:48:07.309854 7f91cb9ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/11-09:48:07.309854 7f91cb9ff640             Options.num_levels: 7
2023/04/11-09:48:07.309855 7f91cb9ff640        Options.min_write_buffer_number_to_merge: 1
2023/04/11-09:48:07.309856 7f91cb9ff640     Options.max_write_buffer_number_to_maintain: 0
2023/04/11-09:48:07.309857 7f91cb9ff640            Options.bottommost_compression_opts.window_bits: -14
2023/04/11-09:48:07.309858 7f91cb9ff640                  Options.bottommost_compression_opts.level: 32767
2023/04/11-09:48:07.309858 7f91cb9ff640               Options.bottommost_compression_opts.strategy: 0
2023/04/11-09:48:07.309859 7f91cb9ff640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/11-09:48:07.309860 7f91cb9ff640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/11-09:48:07.309861 7f91cb9ff640                  Options.bottommost_compression_opts.enabled: false
2023/04/11-09:48:07.309861 7f91cb9ff640            Options.compression_opts.window_bits: -14
2023/04/11-09:48:07.309862 7f91cb9ff640                  Options.compression_opts.level: 32767
2023/04/11-09:48:07.309863 7f91cb9ff640               Options.compression_opts.strategy: 0
2023/04/11-09:48:07.309864 7f91cb9ff640         Options.compression_opts.max_dict_bytes: 0
2023/04/11-09:48:07.309865 7f91cb9ff640         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/11-09:48:07.309865 7f91cb9ff640                  Options.compression_opts.enabled: false
2023/04/11-09:48:07.309866 7f91cb9ff640      Options.level0_file_num_compaction_trigger: 4
2023/04/11-09:48:07.309867 7f91cb9ff640          Options.level0_slowdown_writes_trigger: 20
2023/04/11-09:48:07.309868 7f91cb9ff640              Options.level0_stop_writes_trigger: 36
2023/04/11-09:48:07.309868 7f91cb9ff640                   Options.target_file_size_base: 67108864
2023/04/11-09:48:07.309869 7f91cb9ff640             Options.target_file_size_multiplier: 1
2023/04/11-09:48:07.309870 7f91cb9ff640                Options.max_bytes_for_level_base: 268435456
2023/04/11-09:48:07.309871 7f91cb9ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/04/11-09:48:07.309871 7f91cb9ff640          Options.max_bytes_for_level_multiplier: 10,000000
2023/04/11-09:48:07.309873 7f91cb9ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/11-09:48:07.309874 7f91cb9ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/11-09:48:07.309875 7f91cb9ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/11-09:48:07.309876 7f91cb9ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/11-09:48:07.309877 7f91cb9ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/11-09:48:07.309877 7f91cb9ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/11-09:48:07.309878 7f91cb9ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/11-09:48:07.309883 7f91cb9ff640       Options.max_sequential_skip_in_iterations: 8
2023/04/11-09:48:07.309884 7f91cb9ff640                    Options.max_compaction_bytes: 1677721600
2023/04/11-09:48:07.309885 7f91cb9ff640                        Options.arena_block_size: 8388608
2023/04/11-09:48:07.309886 7f91cb9ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/11-09:48:07.309887 7f91cb9ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/11-09:48:07.309888 7f91cb9ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/04/11-09:48:07.309888 7f91cb9ff640                Options.disable_auto_compactions: 0
2023/04/11-09:48:07.309889 7f91cb9ff640                        Options.compaction_style: kCompactionStyleLevel
2023/04/11-09:48:07.309890 7f91cb9ff640                          Options.compaction_pri: kByCompensatedSize
2023/04/11-09:48:07.309891 7f91cb9ff640 Options.compaction_options_universal.size_ratio: 1
2023/04/11-09:48:07.309892 7f91cb9ff640 Options.compaction_options_universal.min_merge_width: 2
2023/04/11-09:48:07.309893 7f91cb9ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/11-09:48:07.309893 7f91cb9ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/11-09:48:07.309894 7f91cb9ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/04/11-09:48:07.309895 7f91cb9ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/11-09:48:07.309896 7f91cb9ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/11-09:48:07.309897 7f91cb9ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/04/11-09:48:07.309897 7f91cb9ff640 Options.compaction_options_fifo.ttl: 0
2023/04/11-09:48:07.309898 7f91cb9ff640                   Options.table_properties_collectors: 
2023/04/11-09:48:07.309899 7f91cb9ff640                   Options.inplace_update_support: 0
2023/04/11-09:48:07.309900 7f91cb9ff640                 Options.inplace_update_num_locks: 10000
2023/04/11-09:48:07.309901 7f91cb9ff640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/04/11-09:48:07.309902 7f91cb9ff640   Options.memtable_huge_page_size: 0
2023/04/11-09:48:07.309902 7f91cb9ff640                           Options.bloom_locality: 0
2023/04/11-09:48:07.309903 7f91cb9ff640                    Options.max_successive_merges: 0
2023/04/11-09:48:07.309904 7f91cb9ff640                Options.optimize_filters_for_hits: 0
2023/04/11-09:48:07.309905 7f91cb9ff640                Options.paranoid_file_checks: 0
2023/04/11-09:48:07.309905 7f91cb9ff640                Options.force_consistency_checks: 0
2023/04/11-09:48:07.309906 7f91cb9ff640                Options.report_bg_io_stats: 0
2023/04/11-09:48:07.309907 7f91cb9ff640                               Options.ttl: 0
2023/04/11-09:48:07.311394 7f91cb9ff640 [/version_set.cc:3724] Recovered from manifest file:/home/user/Storm/storm/storm_rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/11-09:48:07.311400 7f91cb9ff640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2023/04/11-09:48:07.311477 7f91cb9ff640 EVENT_LOG_v1 {"time_micros": 1681195687311470, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/04/11-09:48:07.311482 7f91cb9ff640 [/db_impl_open.cc:578] Recovering log #6 mode 2
2023/04/11-09:48:07.311570 7f91cb9ff640 [/version_set.cc:3037] Creating manifest 8
2023/04/11-09:48:07.316077 7f91cb9ff640 EVENT_LOG_v1 {"time_micros": 1681195687316075, "job": 1, "event": "recovery_finished"}
2023/04/11-09:48:07.321799 7f91cb9ff640 [/db_impl_open.cc:1314] DB pointer 0x7f91c4a99e40
2023/04/11-09:48:07.321994 7f9145ffb640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/11-09:48:07.322010 7f9145ffb640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/11-09:57:03.588533 7f91442fa640 [/db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/04/11-09:57:03.588673 7f91442fa640 [/db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
